# SEPPAMCUCUMBER

AutomationFrameworkyoutube/: .project  pom.xml
Google/: pom.xml
Jdbs/: .classpath  .project
Jdbs/src/MYSQLData/: MYSQLCONTROLCOMMAND.java  MYSQLDMLCOMMANDS.java
MYSQLCONTRILCOMMAND/: .project
MYSQLCONTRILCOMMAND/src/: module-info.java
SEPPAMCUCUMBER/: .project  CucumberReports  pom.xml
SEPPAMCUCUMBER/Seppam-Reports/spark/: Index.html
SEPPAMCUCUMBER/reports/: result.json  result.xml
SEPPAMCUCUMBER/src/main/java/TestRunner/: RunnerClass.java  runnerclassforseppam1.java
SEPPAMCUCUMBER/src/main/java/steps/: StepDefinition.java
SEPPAMCUCUMBER/src/test/resources/: extent.properties
SEPPAMCUCUMBER/src/test/resources/Features/: Seppam.feature  seppamdrag.feature
Seppam/: .project  pom.xml
Seppam/src/: module-info.java
allurereportfromnaveenautomationlab/: .project  pom.xml
googlecucumber/: .classpath  .project  pom.xml  reports
googlecucumber/src/main/java/snippet/: Snippet.java
qafox/: pom.xml
qafox/cucumber-reports/spark/: Index.html
qafox/src/test/java/Runner/: Testrunner.java
qafox/src/test/java/Steps/: Stepdefinition.java
qafox/src/test/resources/Feature/: seleniumpractice.feature
seppamproject/: .project  pom.xml
seppamproject/cucumber-reports/spark/: Index.html
seppamproject/reports/: result.json  result.xml
seppamproject/src/test/java/Steps/: StepDefinition.java
seppamproject/src/test/java/TestRunner/: Runnerclassforseppam.java
seppamproject/src/test/resources/: extent.properties
seppamproject/src/test/resources/Feature/: Seppamproject.feature
